ENV=Docker

# Docker buildkit support
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# ----------- Tracker
# Used for the backend to make requests to the tracker
# and vice-versa
ARCADIA_TRACKER_API_KEY=change_me
