# The base URL for the API that the frontend will communicate with.
# Ensure this matches the backend's API endpoint.
VITE_API_BASE_URL=http://127.0.0.1:8080/api

# The name of the site displayed in the frontend.
# You can customize this to reflect your application's branding.
VITE_SITE_NAME="Arcadia"